<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>

            <groupId>com.example</groupId>
            <artifactId>ApiIsaacRest</artifactId>
            <version>1.0.0</version>
            <packaging>jar</packaging>

            <name>ApiIsaacRest</name>
            <description>API con Spring Boot y Google Maps Routes</description>

            <properties>
                <java.version>17</java.version>
                <spring.boot.version>3.2.5</spring.boot.version>
            </properties>

            <dependencies>
                <!-- Spring Boot Web -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>${spring.boot.version}</version>
                </dependency>

                <!-- Gson -->
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.10.1</version>
                </dependency>

                <!-- gRPC -->
                <dependency>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty-shaded</artifactId>
                    <version>1.63.0</version>
                </dependency>
                <dependency>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-protobuf</artifactId>
                    <version>1.63.0</version>
                </dependency>
                <dependency>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-stub</artifactId>
                    <version>1.63.0</version>
                </dependency>

                <!-- Google Maps Routes API -->
                <dependency>
                    <groupId>com.google.maps.api.grpc</groupId>
                    <artifactId>grpc-google-maps-routing-v2</artifactId>
                    <version>1.52.0</version>
                </dependency>

                <!-- Protobuf -->
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>3.25.8</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Spring Boot Plugin -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                    </plugin>
                </plugins>
            </build>

        </project>